<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Meghna One page parallax responsive HTML Template ">

	<meta name="author" content="Romo Islam">

	<title>Acctech LLC | Helping The Small Business</title>

	<!-- Mobile Specific Meta
		================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /> -->

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnific popup css -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<!-- ================================== -->
	<!--    Cinzel Decorative Font -->
	<!-- ================================== -->
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative: 900|Josefin+Sans|Lobster|Bangers" rel="stylesheet">

	<!-- ================================== -->
	<!--    Font Awesome import -->
	<!-- ================================== -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">


</head>



<body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
		

	<!--
	    Start Preloader
	    ==================================== -->
	<div id="preloader">
		<div class="preloader">
			<div class="sk-cube-grid">
				<div class="sk-cube sk-cube1"></div>
				<div class="sk-cube sk-cube2"></div>
				<div class="sk-cube sk-cube3"></div>
				<div class="sk-cube sk-cube4"></div>
				<div class="sk-cube sk-cube5"></div>
				<div class="sk-cube sk-cube6"></div>
				<div class="sk-cube sk-cube7"></div>
				<div class="sk-cube sk-cube8"></div>
				<div class="sk-cube sk-cube9"></div>
			</div>
		</div>
	</div>
	<!--
        End Preloader
        ==================================== -->
	<!-- 
  Fixed Navigation
  ==================================== -->
  <div class="emergency">
		<p>
				Due to the Coronavirus disease (COVID-19) outbreak we encourage everyone to stay home and stay safe. We have opened up the option to send us your documents via email or fax.  

				For Tax services email: tax@acctechllc.com	
		</p>

	</div>

	<header id="navigation" class="navbar navigation">
		
		<div class="container">
			
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<a class="navbar-brand logo" href="#body">
					<img src="images/logos/logo-alt2.png" alt="Website Logo" />

				</a>
				<!-- /logo -->
			</div>
			

			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" role="Navigation">
				<ul id="nav" class="nav navbar-nav navigation-menu">

					<!-- Mobile Menu Item -->
					<li id="menuItemMobile" >
						<a class="menuItemMobile" data-toggle="collapse" data-target=".navbar-collapse"  data-scroll href="#body">Home</a>
					</li>
					<!-- Normal Menu Item -->
					<li id="menuItem" >
						<a  data-scroll href="#body">Home</a>
					</li>


					<!-- Mobile Menu Item -->
					<li id="menuItemMobile" >
						<a class="menuItemMobile" data-toggle="collapse" data-target=".navbar-collapse"  data-scroll href="#about">About</a>
					</li>
					<!-- Normal Menu Item -->
					<li id="menuItem" >
						<a  data-scroll href="#about">About</a>
					</li>

					<li class="dropdown">
						<a class="dropbtn" href="#services">Services</a>
						<ul>

							<li class="dropdown">
								<a href="#">CPA Services</a>
								<ul>
									<li>
										<a href="./pages/accounting.html">Accounting Services</a>
									</li>
									<li>
										<a href="./pages/payroll.html">Payroll Services</a>
									</li>
									<li>
										<a href="./pages/incomeTax.html">Income Tax</a>
									</li>
									<li>
										<a href="./pages/bookkeeping.html">Wholesale Bookkeeping</a>
									</li>
									<li>
										<a href="./pages/cda.html">Acctech CDA</a>
									</li>
									<li>
										<a href="./pages/businessPlan.html">Business Plan</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Technology Services</a>
								<ul>
									<li>
										<a href="#">Web Development</a>
									</li>
									<li>
										<a href="#">IT Consulting</a>
									</li>
									<li>
										<a href="#">Web Hosting</a>
									</li>
									<li>
										<a href="#">Database Management</a>
									</li>
									<li>
										<a href="#">App Development</a>
									</li>
									<li>
										<a href="#">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Multimedia Services</a>
								<ul>
									<li>
										<a href="#">Photo Services</a>
									</li>
									<li>
										<a href="#">Video Services</a>
									</li>
									<li>
										<a href="#">Printable Advertisements</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
	
					<!-- Mobile Menu Item -->
					<li id="menuItemMobile" >
						<a class="menuItemMobile" data-toggle="collapse" data-target=".navbar-collapse"  data-scroll href="#contact-us">Contact</a>
					</li>
					<!-- Normal Menu Item -->
					<li id="menuItem" >
						<a  data-scroll href="#contact-us">Contact</a>
					</li>

					<li>
						<a data-scroll href="#">Login</a>
					</li>


				</ul>
			</nav>
			<!-- /main nav -->


			

		</div>
	</header>
	<!--
End Fixed Navigation
==================================== -->
	<!--
Welcome Slider
==================================== -->
	<!-- <iframe width="100%" height="300" scrolling="auto" src="https://airomo45.github.io/acctech-login-web-test/">
	<p>Your browser does not support iframes.</p>
  </iframe> -->
	<!-- <div id="slideshow" class="slideshow">
		<div>
				<img style="width: 100%"  src="./images/slider/hero-area2.jpg">
			</div>
		<div>
		  <img style="width: 100%" src="./images/slider/hero-area4.jpg">
		</div>

	 </div> -->
	<!-- <div id="slideshow" class="slideshow">
		<div>
				<img style="width: 100%"  src="./images/slider/hero-area2.jpg">
		</div>
	</div> -->
	<section id="hero-area-section" class="hero-area">


		<div class="block2 mobileTime">
			<div style="background:#ffffff12;
							padding: 15px;">
				<h1>Office Hours</h1>
				<table class="GeneratedTable">
					<thead>
						<tr>
							<th>Day</th>
							<th>Start</th>
							<th>End</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Monday</td>
							<td>1:00 PM</td>
							<td>7:00 PM</td>
						</tr>
						<tr>
							<td>Tuesday</td>
							<td>1:00 PM</td>
							<td>7:00 PM</td>
						</tr>
						<tr>
							<td>Wednesday</td>
							<td>1:00 PM</td>
							<td>7:00 PM</td>
						</tr>
						<tr>
							<td>Thursday</td>
							<td>1:00 PM</td>
							<td>7:00 PM</td>
						</tr>
						<tr>
							<td>Friday</td>
							<td>Closed</td>
							<td>Closed</td>
						</tr>
						<tr>
							<td>Saturday</td>
							<td>12:00 PM</td>
							<td>7:00 PM</td>
						</tr>
						<tr>
							<td>Sunday</td>
							<td>12:00 PM</td>
							<td>7:00 PM</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- <div class="block">
			
	
			</div>	 -->
		</div>
		<div class="block mobileSlides">
				<div class="mySlides">
						<div class="textSlides">
							<h1>Coronavirus Announcement</h1>
		
							<p>
								Due to the Coronavirus disease (COVID-19) outbreak we encourage everyone to stay home and stay safe. We have opened up the option to send us your documents via email or fax.  
							</p>

							<h3> For Tax services email: tax@acctechllc.com</h3>



		
						</div>
					</div>
<!-- 
			<div class="mySlides">
				<div class="textSlides">
					<h1>IRS Announces Start Date For The New Tax Filing Starting January 27, 2020</h1>

					<p>
						The Internal Revenue Service (IRS) has announced that tax season will open on Monday, January 27, 2020. The IRS will begin accepting paper and electronic tax returns that day.
					</p> -->

					<!-- <a data-scroll href="#services" class="btn btn-transparent">Read More</a> -->

				<!-- </div> -->



			<!-- </div>
			<div class="mySlides">
				<div class="textSlides">
					<h1>Acctech LLC Will Begin Filing Starting Saturday, February 1, 2020 </h1>
					<p>
						Schedule an appointment to file your taxes early!
					</p>
					<a data-scroll href="#contact-us" class="btn btn-transparent">Schedule Now</a>

				</div>


			</div> -->
			<!-- <div class="mySlides">
					<div class="textSlides">
							<h1>Test3</h1>
							<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.  Fugit, excepturi. 
									At recusandae sit perferendis autem,iste tempora nostrum numquam sapiente!
									Lorem ipsum dolor sit amet consectetur adipisicing elit.  Fugit, excepturi. 
									At recusandae sit perferendis autem,iste tempora nostrum numquam sapiente!
							</p>
							<a data-scroll href="#services" class="btn btn-transparent">Read More</a>

						</div>
				 </div> -->

		</div>

	</section>
	<!--
=================================== -->


	<!--
		Start About Section
		==================================== -->
	<section class="bg-one about section" id="about">
		<div class="container">
			<div class="row">

				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
					<h2>
						<span class="darkTitle"> About </span>
						<span class="lightTitle">Us</span>
					</h2>
					<div class="borderLight"></div>
				</div>
				<!-- /section title -->

				<!-- About item -->
				<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms">
					<div class="block">
						<div class="icon-box">
							<i class="tf-tools"></i>
						</div>
						<!-- Express About Yourself -->
						<div class="content text-center">
							<h3 class="ddd">We're Creative</h3>
							<p>Here at AccTech we take great pride in making each of our projects unique and catchy to the public eye.</p>
						</div>
					</div>
				</div>
				<!-- End About item -->

				<!-- About item -->
				<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="250ms">
					<div class="block">
						<div class="icon-box">
							<i class="tf-strategy"></i>
						</div>
						<!-- Express About Yourself -->
						<div class="content text-center">
							<h3>We're Professional</h3>
							<p>Here at Acctech, we take careful steps to make sure your experience with us as professional and smooth as possible.</p>
						</div>
					</div>
				</div>
				<!-- End About item -->

				<!-- About item -->
				<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
					<div class="block kill-margin-bottom">
						<div class="icon-box">
							<i class="tf-anchor2"></i>
						</div>
						<!-- Express About Yourself -->
						<div class="content text-center">
							<h3>We're Experimental</h3>
							<p>Here at Acctech, we are trail blazers! We are always looking for new ways to pave a path in our industry and explore
								different ways to make our service as enticing as possible</p>
						</div>
					</div>
				</div>
				<!-- End About item -->

			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</section>
	<!-- End section -->

	<section class="section about-2 padding-0 bg-dark">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 padding-0 ">
					<img class="img-responsive" src="images/about/about.jpg" alt="">
				</div>
				<div class="col-md-6">
					<div class="content-block">
						<h2>Who We Are</h2>
						<p>Acctech LLC is a small public accounting firm motivated to provide accounting, payroll and income tax service to the
							small businesses in greater Minneapolis and St Paul area. The owner of Acctech LLC has wide experience in accounting
							and finance. He has the ownership of some other business as well as he also has involvement in some non-profit organization
							as a director.</p>
						<p>Our company is based on the belief that our customers' needs are of the utmost importance. Our entire team is committed
							to meet those needs. As a result, a high percentage of our business is from repeat customers and customers referrals.
							We would welcome the opportunity to earn your trust and deliver you the best service in the industry.</p>
						<p> Our goal is to help our clients increase their profitability and net financial worth by creating transparent financial
							statements. Hence, they can understand their financial position, utilize limited cash with better cash management,
							and file their taxes timely and accurately. Our entire team is committed to achieve those goals. As a result, our
							business is growing from retained customers and their referrals.</p>

						<div class="row">
							<div class="col-md-6">
								<div class="media">
									<div class="pull-left">
										<i class="fa fa-handshake"></i>
									</div>
									<div class="media-body">
										<h4 class="media-heading">Checkout Our Services</h4>
										<p>Checkout all the amazing services we offer.
											<a href="#services">View Services...</a>
										</p>
										<!-- <button class="newButton">
											Our Services
										</button> -->

									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="media">
									<div class="pull-left">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="media-body">
										<h4 class="media-heading">Need help?</h4>
										<p>Why don't you contact us with your questions.
											<a href="#contact-us">Contact Us...</a>
										</p>
										<!-- <button class="newButton"    
									>
										Contact Us
									</button> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--
Start Call To Action
==================================== -->
	<!-- <section class="call-to-action section-sm bg-1">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Great Design & Incredible Features</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur odio impedit incidunt? <br> Omnis accusantium ea reiciendis, fugit commodi nostrum.</p>
				<a href="#" class="btn btn-main">Start a project with us</a>
			</div>
		</div> 		
	</div>   	
</section>    -->

	<!-- Start Services Section
==================================== -->

	<section id="services" class="bg-one section">

		<div class="container">

			<div class="row">

				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2>
						<span class="darkTitle"> Our </span>
						<span class="lightTitle">Services</span>
					</h2>
					<div class="borderLight"></div>
				</div>
				<div class="newSection">
					<!-- Start of Accounting services -->
					<button class="collapsible">
						<h3 style="color: #fff">CPA Services</h3>
					</button>
					<div class="collapaibleContent">


						<!-- /section title -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-calculator"></i>
								</div>
								<h3>Accounting Services</h3>
								<p>Besides our wholesale bookkeeping service we also offer retail bookkeeping. We offer full service accounting for
									our retail customers; which includes creating invoice for our clients and send to their ..</p>
								<button onclick="location.href='./pages/accounting.html';" class="newButton">View Details</button>
							</div>
						</article>
						<!-- End Single Service Item -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-coins"></i>
								</div>
								<h3>Payroll Services</h3>
								<p>Running payroll on-time and issue paycheck to employees is very crucial. We do timely and accurately process payroll,
									printing check or send direct deposit either through our in-house payroll ..</p>
								<button onclick="location.href='./pages/payroll.html';" class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-money-bill-alt"></i>
								</div>
								<h3>Income Tax</h3>
								<p>Acctech LLC is an IRS Authorized E-File Provider in the community and specialized in business taxes. We use enough
									research and time to maximum tax return through accurate tax filing with lowest ..</p>
								<button onclick="location.href='./pages/incomeTax.html';" class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-book"></i>
								</div>
								<h3>Wholesale Bookkeeping</h3>
								<p>If you are an Accountant and you are struggling with your huge number of clients bookkeeping or you have a big business
									and needs bulk bookkeeping, you can use our“Wholesale Bookkeeping”.</p>
								<button onclick="location.href='./pages/bookkeeping.html';" class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-users"></i>
								</div>
								<h3>Acctech CDA</h3>
								<p>Acctech is a contributry program to assist community development. Contributions are made by both Acctech and its
									customer referred by the Non-Profit organizations.Whatever the referred customer contributes the Organization, Acctech
									will match the same amount of contribution.</p>
								<button onclick="location.href='./pages/cda.html';" class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
							<div class="service-block text-center kill-margin-bottom">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-business-time"></i>
								</div>
								<h3>Business Plan</h3>
								<p>Acctech LLC is an IRS Authorized E-File Provider in the community and specialized in business taxes. We use enough
									research and time to maximum tax return through accurate tax filing with lowest ..</p>
								<button onclick="location.href='./pages/businessPlan.html';" class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->
					</div>
					<!-- End of Accounting Services -->

					<!-- ================================================================================================ -->
					<!-- Start of IT services -->
					<button class="collapsible">
						<h3 style="color: #fff">Technology Services</h3>
					</button>
					<div class="collapaibleContent">


						<!-- /section title -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-laptop-code"></i>
								</div>
								<h3>Web Development</h3>
								<p>Our web design and development team are always up to date with the latest trends in the digital world. This gives
									us the ability to help our customers get the website of their dream ...</p>
								<button class="newButton">View Details</button>
							</div>
						</article>
						<!-- End Single Service Item -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-users"></i>
								</div>
								<h3>IT Consulting</h3>
								<p>So you got a new business but you don't know how to best setup your work place to have the most productivity? Don't
									worry, here at AccTech we can help you with whatever IT solution you need ..</p>
								<button class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->
						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-cloud"></i>
								</div>
								<h3>Web Hosting</h3>
								<p>You have your website made but now you are looking for a place to host your site. AccTech has the best deals for
									Web Hosting that comes with free maintenance and support”.</p>
								<button class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->
						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-database"></i>
								</div>
								<h3>Database Management</h3>
								<p>AccTech uses AWS Cloud Services to store your data so you can have the backend you need for your website ..</p>
								<button class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->



						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-mobile-alt"></i>
								</div>
								<h3>App Development</h3>
								<p>Here at AccTech we are offering Android and iOS application development services that will help your business go
									to the next level ...</p>
								<button class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
							<div class="service-block text-center kill-margin-bottom">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-hand-holding-usd"></i>
								</div>
								<h3>Social Media Marketing</h3>
								<p>Social Media is what rules the digital world these days, and what better place to market your business than the social
									media. Here at AccTech we will use the hottest trends in the digital world to market your services for your business
									..</p>
								<button class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->
					</div>
					<!-- End of IT Services -->
					<!-- ================================================================================================ -->
					<!-- ================================================================================================ -->
					<!-- Start of Multimedia services -->
					<button class="collapsible">
						<h3 style="color: #fff">Multimedia Services</h3>
					</button>
					<div class="collapaibleContent">


						<!-- /section title -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-camera"></i>
								</div>
								<h3>Photo Services</h3>
								<p>AccTech provides our customers with porfessional stock photos, photo editing and photography ..</p>
								<button class="newButton">View Details</button>
							</div>
						</article>
						<!-- End Single Service Item -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-video"></i>
								</div>
								<h3>Video Services</h3>
								<p>Here at AccTech we provide our customers with video editing and video advertisement for their business ..</p>
								<button class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->

						<!-- Single Service Item -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
							<div class="service-block text-center">
								<div class="service-icon text-center">
									<i style="color: #001a2f" class="fa fa-print"></i>
								</div>
								<h3>Printable Advertisements</h3>
								<p>AccTech provides our customers with many types of advertisements to help their business succeed. We offer brouchures,
									banners and flyers ..</p>
								<button class="newButton">View Details</button>

							</div>
						</article>
						<!-- End Single Service Item -->


						<!-- End of Multimedia Services -->




					</div>
					<!-- End row -->
				</div>
			</div>
			<!-- End container -->
	</section>
	<!-- End section -->


	<!-- Start Team Skills
		=========================================== -->

	<section id="team-skills" class="parallax-section section section-bg overly">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-md-12">
					<div class="title text-center">
						<h2>Our
							<span class="lightTitle">Skills</span>
						</h2>
						<div class="border"></div>
					</div>
				</div>
				<!-- /section title -->
			</div>
			<!-- End row -->
			<div class="row">
				<div class="col-md-6">
					<h2>We’ve skilled in wide range of web and
						<br> Other digital tools along with accounting services.</h2>
					<p>Our company is growing each year and many difrrent services are being added so we can help you with whatever our customers
						are in need of.</p>
					<img class="img-responsive" src="images/about/company-growth.png" alt="">
				</div>
				<div class="col-md-6">
					<ul class="skill-bar">
						<li>
							<p>
								<span>01-</span> Accounting Services</p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
								</div>
							</div>
						</li>
						<li>
							<p>
								<span>02-</span>Web Development </p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
								</div>
							</div>
						</li>
						<li>
							<p>
								<span>03-</span> Graphic Design</p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
								</div>
							</div>
						</li>
						<li>
							<p>
								<span>04-</span> Mobile Development</p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:84%">
								</div>
							</div>
						</li>
						<li>
							<p>
								<span>05-</span> IT Services</p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End container -->
	</section>
	<!-- End section -->




	<!-- Srart Contact Us
=========================================== -->
	<section id="contact-us" class="contact-us section-bg">
		<div class="container">
			<div class="row">

				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2>
						<span class="darkTitle">Get In</span>
						<span class="lightTitle">Touch</span>
					</h2>
					<div class="borderLight"></div>
				</div>
				<!-- /section title -->

				<!-- Contact Details -->
				<div style="padding-bottom: 50px" class="contact-info col-md-6 wow fadeInUp" data-wow-duration="500ms">
					<h3>Contact Details</h3>
					<!-- <p>
						Here at Acctech, we take careful
						steps to make sure your experience 
						with us as professional and smooth as possible.
				</p> -->

					<div class="contact-details">
						<p style="font-weight: bold; padding: 0; margin-bottom: 15px; margin-top: 15px">Main Office:</p>
						<div class="con-info clearfix">
							<i class="tf-map-pin"></i>
							<span>14555 S Robert Trail Suite 202/204, Rosemount MN, 55068</span>
						</div>

						<div class="con-info clearfix">
							<i class="tf-ion-ios-telephone-outline"></i>
							<span>Phone: 612-802-9771</span>
						</div>

						<div class="con-info clearfix">
							<i class="tf-ion-iphone"></i>
							<span>Voice/Text: 612-293-7657</span>
						</div>

						<div class="con-info clearfix">
							<i class="tf-ion-ios-email-outline"></i>
							<span>Email: info@acctechllc.com</span>
						</div>
					</div>
					<div>
						<p style="font-weight: bold; padding: 0; margin-bottom: 5px; margin-top: 15px">Lansdale, PA Office:</p>

						<p style="padding: 0; margin: 0;">
							<!-- <i class="tf-ion-ios-person-outline"></i>
							<span style="margin-left: 5px">Representive: Nura Ahmed</span> -->
						</p>
						<p style="padding: 0; margin: 0;">
							<i class="tf-ion-ios-telephone-outline"></i>
							<span style="margin-left: 5px">Phone: 267-210-2625</span>
						</p>


					</div>
					<div>
						<p style="font-weight: bold; padding: 0; margin-bottom: 5px; margin-top: 15px">Sugar Land, Texas Office:</p>

						<p style="padding: 0; margin: 0;">
							<!-- <i class="tf-ion-ios-person-outline"></i>
							<span style="margin-left: 5px">Representive: Nura Ahmed</span> -->
						</p>
						<p style="padding: 0; margin: 0;">
							<i class="tf-ion-ios-telephone-outline"></i>
							<span style="margin-left: 5px">Phone: 832-469-8208</span>
						</p>


					</div>
					<div>
						<p style="font-weight: bold; padding: 0; margin-bottom: 5px; margin-top: 15px">Iowa Colony, Texas Office:</p>

						<p style="padding: 0; margin: 0;">
							<!-- <i class="tf-ion-ios-person-outline"></i>
							<span style="margin-left: 5px">Representive: Nura Ahmed</span> -->
						</p>
						<p style="padding: 0; margin: 0;">
							<i class="tf-ion-ios-telephone-outline"></i>
							<span style="margin-left: 5px">Phone: 952-828-3719</span>
						</p>


					</div>

				</div>
				<!-- / End Contact Details -->

				<!-- Contact Form -->
				<div class="contact-form col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
					<form id="contact-form" method="post" action="send_form_email.php" role="form">

						<div class="form-group">
							<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
						</div>

						<div class="form-group">
							<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
						</div>

						<div class="form-group">
							<input type="text" placeholder="Subject" class="form-control" name="email_subject" id="email_subject">
						</div>
						<div class="form-group">
							<input type="text" placeholder="Phone" class="form-control" name="telephone" id="telephone">
						</div>

						<div class="form-group">
							<textarea rows="6" placeholder="Message" class="form-control" name="comments" id="comments"></textarea>
						</div>

						<div id="mail-success" class="success">
							Thank you. The Mailman is on His Way :)
						</div>

						<div id="mail-fail" class="error">
							Sorry, don't know what happened. Try later :(
						</div>

						<div id="cf-submit">
							<input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
						</div>

					</form>
				</div>
				<!-- ./End Contact Form -->

			</div>
			<!-- end row -->
		</div>
		<!-- end container -->

		<!-- Google Map -->
		<div class="google-map">
			<!-- <div id="map-canvas"></div> -->
		</div>
		<!-- /Google Map -->

		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=14555%20S%20Robert%20Trail%20Suite%20202%2F204%2C%20Rosemount%20MN%2C%2055068&t=&z=13&ie=UTF8&iwloc=&output=embed"
				 frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				<a href="https://www.crocothemes.net"></a>
			</div>
			<style>
				.mapouter {
					text-align: right;
					height: 500px;
					width: 100%;
				}

				.gmap_canvas {
					overflow: hidden;
					background: none !important;
					height: 500px;
					width: 100%;
				}
			</style>
		</div>
	</section>
	<!-- end section -->





	<!-- end Contact Area
		========================================== -->

	<footer id="footer" class="bg-one">
		<div class="container">
			<div class="row wow fadeInUp" data-wow-duration="500ms">
				<div class="col-md-3">
					<div class="footerArea" id="footerArea1">
						<h3 align="left">About Company</h3>
						<p align="left">Acctech LLC is a small public accounting firm motivated to provide accounting, payroll and income tax service to the
							small businesses in greater Minneapolis and St Paul area. </p>
						<p align="left">
							<a href="#" title="Terms of Use">Terms of Use</a>
							<br>
							<a href="#" title="Privacy Policy">Privacy Policy</a>
							<br>
							<a href="#" title="FAQ">FAQ</a>
							<br>
							<a href="#" title="Sitemap">Sitemap</a>
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footerArea" id="footerArea2">
						<h3 align="center">Recent Tweets</h3>
						<p>
							<a href="https://twitter.com/acctechllc/status/527869489736867840">Beware of Fake IRS Emails and Phone Calls</a>
							<br>
							<span style="text-transform:none;">2 hours ago</span>
						</p>
						<p>
							<a href="https://twitter.com/acctechllc/status/354874640927162369">News in SunThisWeek: New Rosemount firm to focus on small businesses:</a>
							<br>
							<span style="text-transform:none;">6 hours ago</span>
						</p>
						<p>
							<a href="https://twitter.com/acctechllc/status/354873446854963200">Rosemount Townpages News: New Rosemount business will balance your books:</a>
							<br>
							<span style="text-transform:none;">19 hours ago</span>
						</p>
						<p>
							<a href="https://twitter.com/acctechllc" title="">VIEW ALL POSTS</a>
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footerArea" id="footerArea3">
						<h3 align="center">Services</h3>
						<p>Do you have a business? Do you want to run it more efficiently? We can help you in saving money by running your business
							in a more cost effective way. We can help you in keeping your financial record, running payroll, and filing taxes
							in a very competitive price.
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footerArea" id="footerArea4">
						<h3 align="center">Get in Touch</h3>
						<div class="contact-details">
							<div class="con-info clearfix">
								<i class="tf-map-pin"></i>
								<span>14555 S Robert Trail Suite 202/204, Rosemount MN, 55068</span>
							</div>

							<div class="con-info clearfix">
								<i class="tf-ion-ios-telephone-outline"></i>
								<span>Phone: 612-802-9771</span>
							</div>

							<div class="con-info clearfix">
								<i class="tf-ion-iphone"></i>
								<span>Voice/Text: 612-293-7657</span>
							</div>

							<div class="con-info clearfix">
								<i class="tf-ion-ios-email-outline"></i>
								<span>Email: info@acctechllc.com</span>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</footer>
	<!-- end footer -->

	<!-- <div id="scroll-up">
			up
		</div> -->











	<!-- 
		Essential Scripts
		=====================================-->

	<!--
		===================================================================
			         mySlides text slider:
		===================================================================
		-->

	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			myIndex++;
			if (myIndex > x.length) { myIndex = 1 }
			x[myIndex - 1].style.display = "block";
			setTimeout(carousel, 10000);
		}

	</script>







	<!-- Main jQuery -->
	<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap 3.1 -->
	<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Slick Carousel -->
	<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Portfolio Filtering -->
	<script type="text/javascript" src="plugins/mixitup/dist/mixitup.min.js"></script>
	<!-- Smooth Scroll -->
	<script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
	<!-- Magnific popup -->
	<script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Google Map API -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- Sticky Nav -->
	<script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
	<!-- Number Counter Script -->
	<script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
	<!-- wow.min Script -->
	<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
	<!-- Custom js -->
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>